<mockup version="1.0" skin="sketch" measuredW="2183" measuredH="673" mockupW="1696" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="32" w="1024" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="47" w="240" h="570" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="47" w="744" h="570" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1283" y="55" w="48" h="48" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="549" y="193" w="126" h="126" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1337" y="67" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20Comentarios</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="585" y="343" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="765" y="110" w="-1" h="-1" measuredW="274" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nombre%20del%20Cliente%20-%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="759" y="148" w="710" h="113" measuredW="3619" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="763" y="281" w="-1" h="-1" measuredW="274" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nombre%20del%20Cliente%20-%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="757" y="319" w="712" h="113" measuredW="3619" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="759" y="276" w="690" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1517" y="282" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1673" y="32" w="500" h="300" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="1850" y="119" w="32" h="32" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1893" y="121" w="145" h="-1" measuredW="60" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1850" y="166" w="32" h="32" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1892" y="168" w="145" h="-1" measuredW="82" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="1976" y="216" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1672" y="363" w="500" h="300" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1697" y="383" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="1697" y="490" w="452" h="112" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="2073" y="622" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1337" y="118" w="16" h="16" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="113" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calificacion</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1359" y="118" w="16" h="16" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1381" y="118" w="16" h="16" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1404" y="119" w="16" h="16" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1757" y="382" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1697" y="408" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1783" y="407" w="357" h="-1" measuredW="92" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1697" y="447" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calificacion%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="1783" y="446" w="103" h="-1" measuredW="92" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
  </controls>
</mockup>